<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="${KeyWord}" />
    <meta name="description" content="${Description}" />
    <meta name="viewport" content="width=320,user-scalable=0,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0" />
    <title>${Title}</title>
    
    <link href="/static/preview/layout.css" rel="stylesheet" />
    <!-- <script type="text/javascript" src="/resources/vue.js"></script> -->
    
</head>
<body class="layout">
    <header style="height:60px;">${R1C1}</header>
    <div class="layout-body">
        <div class="layout-content"  style="margin-left: 0px; min-height:200px;">
            ${R2C1}
        </div>
    </div>
    <footer style="height:100px;">${R3C1}</footer>
</body>
</html>